# notification-ms

./: Notification.sln
src/Snotify.API/: Dockerfile  Program.cs  Snotify.API.csproj  Snotify.API.http
src/Snotify.API/Grpc/: NotificationScheduleService.cs
src/Snotify.API/Properties/: launchSettings.json
src/Snotify.API/Proto/: notification.proto
src/Snotify.Application/: Snotify.Application.csproj
src/Snotify.Application/Services/Notifiers/: INotifier.cs
src/Snotify.Application/Services/Notifiers/EmailNotifiers/: EmailNotifier.cs  EmailNotifierV1.cs  EmailNotifierV2.cs
src/Snotify.Application/Services/Notifiers/InAppNotifiers/: InAppNotifier.cs
src/Snotify.Application/Services/Notifiers/PushNotifiers/: PushNotifier.cs
src/Snotify.Application/Services/Notifiers/SmsNotifiers/: SmsNotifier.cs
src/Snotify.Application/Services/Notifiers/WhatsAppNotifiers/: WhatsAppNotifier.cs
src/Snotify.Domain/: Snotify.Domain.csproj
src/Snotify.Domain/Entity/: Notification.cs  ScheduleStatus.cs
src/Snotify.Domain/Exceptions/: CanceledScheduleException.cs  NotExpiredScheduleException.cs  SuccessScheduleException.cs
src/Snotify.Domain/SeedWork/: Enumeration.cs
src/Snotify.Domain/ValueObjects/: Channel.cs  Message.cs  Notification.cs
src/Snotify.ServiceDefaults/: Extensions.cs  Snotify.ServiceDefaults.csproj
