<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\INotificationSender.cs~RFe3269d9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snotify.Domain\Snotify.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\NotificationServices\" />
  </ItemGroup>

</Project>
